bi{
"width":20,	"ht": 1080,
"i":  false,"g bf{	menu": {
    "header": "SVG Viewer",
    "items": [
        {"id": "Open"}
    ]
}}
},
        {"id": "OpenNew", "label": "Open New"},
        null,
        {"id": "ZoomIn", "label": "Zoom In"},
        {"id": "ZoomOut", "label": "Zoom Out"},
        {"id": "OriginalView", "label": "Original View"},
      ' null,
    label": "Zoom Out"},
          {"id": "Pause"},
        {"id": "Mute"},
        null,
        {"id": "Find", , 0],l": "Find..."},
        {"id": "FindAgain", "label": "Find Again"},
        {"id": "Copy"},
        {"id": "CopyAgain", "label": "Copy Again"},
        {"id": "CopySVG", "label": "Copy SVG"},
        {"id": "ViewSVG", "label": "View SVG"},
        {"id": "ViewSource", "label": "View Source"},
        {"id": "SaveAs", "label": "Save As"}¨
        null,
        {"id": "Help"},
        {"id": "Abou