start_time        : 25704525
last_update       : 25708192
run_time          : 3666
fuzzer_pid        : 30216
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 272
fuzz_time         : 3577
calibration_time  : 20
sync_time         : 0
trim_time         : 68
execs_done        : 990927
execs_per_sec     : 270.27
execs_ps_last_min : 271.26
corpus_count      : 385
corpus_favored    : 64
corpus_found      : 371
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 226
pending_favs      : 0
pending_total     : 281
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25708186
last_crash        : 0
last_hang         : 0
execs_since_crash : 990927
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 98
cpu_affinity      : -1
edges_found       : 681
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 150449
testcache_count   : 385
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -R target.json ../afl-main @@ yes
