start_time        : 25765511
last_update       : 25769177
run_time          : 3666
fuzzer_pid        : 30690
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 161
fuzz_time         : 3512
calibration_time  : 35
sync_time         : 0
trim_time         : 118
execs_done        : 630442
execs_per_sec     : 171.96
execs_ps_last_min : 297.12
corpus_count      : 378
corpus_favored    : 69
corpus_found      : 364
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 160
pending_favs      : 0
pending_total     : 194
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25769158
last_crash        : 0
last_hang         : 0
execs_since_crash : 630442
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 92
cpu_affinity      : -1
edges_found       : 687
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 126786
testcache_count   : 378
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -r target_1.json ../afl-main @@ yes
