start_time        : 25704525
last_update       : 25708192
run_time          : 3667
fuzzer_pid        : 30231
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 263
fuzz_time         : 3586
calibration_time  : 19
sync_time         : 0
trim_time         : 60
execs_done        : 993936
execs_per_sec     : 271.04
execs_ps_last_min : 275.24
corpus_count      : 362
corpus_favored    : 70
corpus_found      : 348
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 68
pending_favs      : 0
pending_total     : 244
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25708190
last_crash        : 0
last_hang         : 0
execs_since_crash : 993936
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 101
cpu_affinity      : -1
edges_found       : 683
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 122225
testcache_count   : 362
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -R target.json ../afl-main @@ yes
