start_time        : 25765511
last_update       : 25769178
run_time          : 3666
fuzzer_pid        : 30702
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 363
fuzz_time         : 3437
calibration_time  : 30
sync_time         : 0
trim_time         : 198
execs_done        : 625703
execs_per_sec     : 170.66
execs_ps_last_min : 294.48
corpus_count      : 331
corpus_favored    : 66
corpus_found      : 317
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 100
pending_favs      : 0
pending_total     : 166
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25769111
last_crash        : 0
last_hang         : 0
execs_since_crash : 625703
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 98
cpu_affinity      : -1
edges_found       : 684
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 127925
testcache_count   : 331
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -r target_1.json ../afl-main @@ yes
