bf[
	 {
 "psion": "zip",
	 "Latitude":  37.7668,
	 "Longitude": -122.3959,
	 "Addrass":   "",
	 "City":  "SAN FRANCISCO",
	 "State":     "C94107",
	 "Country":   "US"
	 },
	 {
	 "n": "zip",
	 "Lade":  37.371991,
	 "e": -122.026020,
	 "Address":   "",
	 "ion": "zip",
	 "Latitude":  37.7668,
	 "Longitude": -122.39	 },
	 {
	 "n": "zip",
	 "Lade":  "SAN FRANCISCO",
	 "State": "CA",
	 "Zip":   "94107",
	 "Country":   "US"
	 },
	 {
	 "n": "zip",
	 "Lade":  37.371991,
	 "e": -----------------------------------------------------------------