nf[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[1, 0]]]]]]]]]]]]]]]]]],
   {"id": "Quality"},
    {"id": "Pause"},
    {"id": "M", "label": "View Source"},
{"id": "SaveAs", "label": "Save As"}, null,
{"id": "Help"},
{"id":  "CoÿyAgain", "label": "Copy Again"}, {"id": "Cop", "label": "Copy SVG"}, {"id": "ViewSVG", "label": "View SVG"}, {"id": "ViewSouèeuOpen"},
{"id": "OpenNew", "label": "Open New"},
null,
    {"id": "ZoomI
	 }
	n", "label": "Zoom In"},
    {"id": "ZoomOut", "label": "Zoom Out"},
    {"id": "Orriginal View"},
   {"id": "Quality"},
    {"id": "Pause"},
    {"id": "M", "label": "View Source"},
{"id": "SaveAs", "label": "Save As"}, null,
{"id": "Help"},
{"id":  "CoÿyAgain", "label": "Copy Again"}, {"id": "CopySVG", "label": "Copy SVG"}, {"id": "ViewSVG", "label": "View SVG"}, {"id": "ViewSouèeute"},
    null, {"id": "Find", "label": "Find..."}, {"id": "FindAgain", "label": "Find Again"}, {"id": "Copy"}, {"id":"A", "l": "Abete"}]]]]]]]]]]]]]]]]