bf"\uDbf…………F\udBf……[
\n………F\ud<f……ˇ
\nD\udbfF\udEfF………F\ud…………Fud<f……ˇ
\nD\udbfF\udEfFbf[
………F\udBf……[
\n………F\ud<f……ˇ
\nD\udbfF\udEfFbf[
	 {
\udbfF\udEfF[

	\un………F\ud<f……ˇ
\nD\udbfF\udEfF………F\ud…………F\udBf……[
\n………F\ud<f……ˇ
\nD\udbfF\udEfFbf[
………F\udBf……[
\n………F\ud<f……ˇ
\nD\udbfF\udEfFbf[
	 {
\udbfF\udEfF[

	\ueci	 {
\udbfF\udEfF[

	ˇ\uecá	 {
	ˇ\ueBfˇ\uecá	 {
	ˇ\ueci	 {
\udbfF\udEfF[

	ˇ\uecá	 {
	ˇ\ueBf……[
\n………F\ud<f……ˇ
\nD\udbfF\udEfFbf[
	 {
\udbfF\udEfF[

	ˇ\uececi	 {
\udbfF\udEfF[

	ˇ\uecá	 {
	ˇ\ueBfˇ\uecá	 {
	ˇ\ueci	 {
\udbfF\udEfF[

	ˇ\uecá	 {
	ˇ\ueBf……[
\n………F\ud<f……ˇ
\nD\udbfF\udEfFbf[
	 {
\udbfF\udEfF[

	ˇ\uecá	 {
	ˇ\ueci	 {
\udbfF\udEfF[

	ˇ\uecá	 {
	ˇ\uecision…"\