bf{"menu": { "header": "SVG Viewer", "items": [
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
null,
    {"id": "ZoomI
	 }
	n", "label": "Zoom In"},
    {"id": "ZoomOut", "label": "Zoom Out"},
    {"id": "OriginalView", "label": "Original View"},
   {"id": "Quality"},
    {"id": "Pause"},
    {"id": "Mute"},
    null, {"id": "Find", "label": "Find..."}, {"id": "FindAgain", "label": "Find Again"}, {"id": "Copy"}, {"id": "CopyAgain", "label": "Copy Again"}, {"id": "CopySVG", "label": "Copy SVG"}, {"id": "ViewSVG", "label": "View SVG"},     {"id": "ViewSouèe", "label": "View Source"},
        {"id": "SaveAs", "label": "Save As"}, null,
        {"id": "Help"},
        {"id": "A", "label": "Abe CVG Viewer..."}
    ]
}}
