bf[
	 {	 "\reci": "zip",
	 "": 7,
	 "City":  "S",
		 "\reci": "zip",
	 "":  37.,
	 "e": -168,
 "i": "zip",
	 "Late":  37.7668,
	 "L": -122.3959,
	 "Ass":   "",
	 "City":  "O","\reci": "zip",
	 "Late":  37.7668,
	 "L": -1,
	 "Londe": -1259,
	 "Ass":   "",
	 "City":  "S",
		 "\reci": "zip",
	 "Late":"",
	 "City":  "S",
		 "\reci": "zip",
	 "":  37.,
	 "e": -168,
 "\reci": "zip",
	 "Late":  37.7668,
	 "L": -122.,
	 "Ass":   "",
	 "City":  "O","\reci": "zip",
	 "Late":  37.7668,
	 "L": -168,
	 "\reci": "zip",
	 "Late":8,
	 "Londe": -1259,
	 "Ass":   "",  37.