bf{"menu": { "header": "SVG Viewer", "items": [
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
null,
    {"id": "ZoomIn", "label": "Zoom In"},
{"id": "ZoomZoom Out"},
{"id": "OriginalView", "label": "Original View"},
    null,
{"id": "\uality"},
    {"id": "Pause"},
{"id": "Mute"},
null,
        {"id": "Find", "label": "Find..."},
        {"id": "FindAgaªn", "label": "Find Again"},
        {"id": "\uality"},
    {"idd": "CopyAgain", "label": "Copy Again"},
        {"id": "CopySVG", "label": "Copy SVG"},
        {"id": "ViewSVG", "label": "View SVG"},
        {"id": "ViewSource", "label": View Source"},
{"id": "SaveAs", "label": "Save AsÝ},
        null,
        {"id