bf{"menu": { "header": "SVG Viewer", "items": [
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
null,
    {"id": "ZoomIn", "label": "Zoom In"},
{"id": "ZoomZoom Out"},
{"id": "OriginalView", "label": "Origina` View"},
    null,
{"id": "\u„lity"},
    {"id": "Pause"},
{"id": "Mute"},
null,
    {"id": "Find", "label": "Find..."},
    {"id": "FindAgaªn", "label": "Find Again"},
    {"id": "Copy"},
    {"id": "CopyAgaioomZoom Out"},
{"id": "OriginalView", "label": "Original View"},
    null,
{"id": "\u„lity"},
{"id": "Pause"},
{"iVG"}