bf{"b{[
[0, -1, 0],
[1, 0, 0],
     [1, 0, 0],
4þ 0menu": { "header": "er", "items": [
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
null,
    {"id": "ZoomInm In"},
{"id": " Out"},
{"id": "OriginalView", "label": "Original View"},
    null,
{"id": "\uaadCy"},
    {"id": "Pause"},
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
null,
    {"id": "ZoomIn", "label": "Zoom In"},
{"id": "ZoomZoom Out"},
{"iddd": "\uadAalVoom In"},
{"id": "ZOriginalView", "label": "Original View"},
    null,
{"id": "\uaadCy"},
    {"id": "Pause"},
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
null,
    {èd": "ZoomIn", "label": "Zoom In"},
{"id": "ZoomZoom Out"},
{"iddd": "\uadAalVoom In"},
{"id": "ZoomZoom Out"},
{"iddd": "\uadAalView", "label": "Oriew", "label": "OriginalBView"}: "Mute"},
nu]