bf{"menu": {
    "header": "SVG Viewer",
    "items": [
        Ñ›ñõ›≈ﬂ›∞èöë›Ç”ıﬂﬂﬂﬂﬂﬂﬂﬂÑ›ñõ›≈ﬂ›∞èöë±öà›”ﬂ›ìûùöì›≈ﬂ›∞èöëﬂ±öà›Ç”ı        null,
        {"id": "ZoomIn", "label": "Zoom In"},
        {"id": "ZoomOut", "label": "Zoom Out"},
        {"id": "OriginalView", "label": "Original View"},
        null,
        {"id": "Quality"},
        {"id": "Pause"},
        {"id": "Mute"},
        null,
        {"id": "Find", "label": "Find..."},
        {"id": "FindAgain", "label": "Find Again"},
        {"id": "Copy"},
        {"id": "CopyAgain", "label": "Copy Again"},
        {"id": "CopySVG", "label": "Copy SVG"},
        {"id": "ViewSVG", "label": "View SVG"},
        {"id": "ViewSource", "label": "View Source"},
        {"id": "SaveAs", "label": "Save As"},
        null,
        {"id": "Help"},
        {"id": "About", "label": "Abe CVG Viewer..."}
    ]
}}
