start_time        : 25765511
last_update       : 25769179
run_time          : 3667
fuzzer_pid        : 30681
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 150
fuzz_time         : 3470
calibration_time  : 32
sync_time         : 0
trim_time         : 164
execs_done        : 628079
execs_per_sec     : 171.24
execs_ps_last_min : 297.03
corpus_count      : 349
corpus_favored    : 56
corpus_found      : 335
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 151
pending_favs      : 0
pending_total     : 195
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25769158
last_crash        : 0
last_hang         : 0
execs_since_crash : 628079
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 95
cpu_affinity      : -1
edges_found       : 659
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 149568
testcache_count   : 349
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -r target_1.json ../afl-main @@ yes
