start_time        : 25765511
last_update       : 25770681
run_time          : 5169
fuzzer_pid        : 30674
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 402
fuzz_time         : 4940
calibration_time  : 30
sync_time         : 0
trim_time         : 198
execs_done        : 1843867
execs_per_sec     : 356.67
execs_ps_last_min : 784.76
corpus_count      : 393
corpus_favored    : 64
corpus_found      : 379
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 367
pending_favs      : 0
pending_total     : 124
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25770617
last_crash        : 0
last_hang         : 0
execs_since_crash : 1843867
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 105
cpu_affinity      : -1
edges_found       : 684
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 172532
testcache_count   : 393
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -r target_1.json ../afl-main @@ yes
