start_time        : 25697647
last_update       : 25754087
run_time          : 56440
fuzzer_pid        : 6282
cycles_done       : 74
cycles_wo_finds   : 1
time_wo_finds     : 5778
fuzz_time         : 55952
calibration_time  : 22
sync_time         : 1
trim_time         : 463
execs_done        : 32489033
execs_per_sec     : 575.64
execs_ps_last_min : 267.16
corpus_count      : 560
corpus_favored    : 67
corpus_found      : 546
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 307
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25750899
last_crash        : 0
last_hang         : 0
execs_since_crash : 32489033
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 116
cpu_affinity      : -1
edges_found       : 681
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 557854
testcache_count   : 560
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -R target_1.json ../afl-main @@ yes
