start_time        : 25697647
last_update       : 25701313
run_time          : 3666
fuzzer_pid        : 6288
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 164
fuzz_time         : 3566
calibration_time  : 18
sync_time         : 0
trim_time         : 81
execs_done        : 1155259
execs_per_sec     : 315.07
execs_ps_last_min : 318.32
corpus_count      : 418
corpus_favored    : 68
corpus_found      : 404
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 185
pending_favs      : 0
pending_total     : 261
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25701275
last_crash        : 0
last_hang         : 0
execs_since_crash : 1155259
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 101
cpu_affinity      : -1
edges_found       : 681
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 217711
testcache_count   : 418
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -R target_1.json ../afl-main @@ yes
