bf{"menu": { "he": "SVG Viewer",
    "items": [
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
      {"id": "ZoomIn", "label": "Zoom In"},
        {"id": "ZoomZoom Out"},
        {"id": "Origew"},
        null,
        {"id": "Quality"},
        {"id": "Pause"},
        {"id": "Mute"},
      {"id": "Fiind..."},
        {"id": "FindAgFind Again"},
        {"id": "Copy"},
        {"id": "CopyAgain", "label": "Copy Again"},
        {"id": "CopySVpy SVG"},
        {"id": "ViewSVew SVG"},
        {"id": "ViewSource", "label": "View Source"},
        {"id": "Open"},
        {"id": "OpenNew", "label": "Open New"},
        null,
        {"id": "ZoomIn", "label": "Zoom In"},
        {"id": "ZoomOut", "label": "Zoom Out"},
        {"id": "OriginalView", "label": "Original View"},
      {"id": "Quality"},
        {"id": "Pause"},
        {"id": "Mute"},
        null,
        {"id": "Find", "label": "Find..."},
        {"id": "FindAgain", "label": "Find Again"},
        {"id": "Copy"},
        {"id": "CopyAgain", "label": "Copy Again"},
        {"id": "CopySVG", "label": "Copy SVG"},
        {"id": "ViewSVG", "label": "View SVG"},
        {"id": "ViewSource", "label": "View Source"},
        {"id": "SaveAs", "label": "Save As"},
        null,
        {"id": "Help"},
        {"id": "About", "la      {"i