bf[
	 {
	 "precision": "zip",
	 "Latitude":  37.7668,
	 "Longitude": -122.3959,
	 "Address":   "",
	 "City":  "SAN FRANCISCO",
	 "State":     "CA",
	 "Z": "zip",
	 "Latitude":  37.7668,
	 "Londe": -122.3959,
	 "Address":   "",
	 "City":  "SAN FRANCISCO",
	 "State":     "CA",
	 "Zip":   "94107",
	 "Country":   "US"
	 },
	 {
	 "n": "zip",
	 "Lade":  37.371991,
	 "e": -122.026020,
	 "ess":   "",
	 "City":      "E",
	 "S":     "CA",
	 "ip":   "7",
	 "Cry":   "US"
	 },
	 {
	 "n": "zip",
	 "Lade":  37.371991,
	 "e": -122.026020,
	 "ess":   "",
	 "City":      "E",
	 "S":     "CA",
	 "Zip":   "94085",
	 "try":   "US"
	 }
	 ]