bf{"menu": { "header": "SVG Viewer", "items": [
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
null,
    {"id": "ZoomIn", "label": "Zoom In"},
{"id": "ZoomOut", "label": "Zoom Out"},
{"id": "OriginalView", "label": "Original View"},
    null,
    {"id": "Quality"},
        {"id": "Pause"},
{"id": "Mute"},
{"id": "Copy"},
{"id": "Agaipy Again"},
        {"id": "CopyCopy SVG"},
        {"id": "ViewSVG", "label": "View SVG"},
        {"id": "ViewSource", "label": "View Source"},
        {"id": "SaveAs", "label": "Save As"},
null,
        {"id": "Help"},
        {"id": "About", "label": "Abe CVG Viewer..."}
    ]
}}