start_time        : 1715947686
last_update       : 1715947688
run_time          : 1
fuzzer_pid        : 27964
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 347
execs_per_sec     : 286.07
execs_ps_last_min : 0.00
corpus_count      : 31
corpus_favored    : 1
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 0.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1715947688
last_crash        : 0
last_hang         : 0
execs_since_crash : 347
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 131
cpu_affinity      : -1
edges_found       : 2323
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7293
testcache_count   : 31
testcache_evict   : 0
afl_banner        : ./build/src/cmark
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : /home/s22100141/AFLplusplus/afl-fuzz -i fuzz/afl_test_cases/ -o fuzz/afl_results_1 -x fuzz/dictionary -t 100 ./build/src/cmark
