start_time        : 25492178
last_update       : 25492238
run_time          : 60
fuzzer_pid        : 8918
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 53
calibration_time  : 2
sync_time         : 0
trim_time         : 4
execs_done        : 72265
execs_per_sec     : 1202.49
execs_ps_last_min : 1181.13
corpus_count      : 141
corpus_favored    : 36
corpus_found      : 127
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 84
pending_favs      : 32
pending_total     : 133
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25492238
last_crash        : 0
last_hang         : 0
execs_since_crash : 72265
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 215
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 391723
testcache_count   : 141
testcache_evict   : 0
afl_banner        : ./target
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../afl-fuzz -i inputs/ -o outputs ./target @@
