bf{"app": {
  "servlet¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦": [
    {   "servlet-name": "cofarg.cofax.cds.CDSServlet",
  "init-param": {
"configGlossary:installationAt": "Philadelphia, PA", "configGlossary:adminEmail": "ksm@pobox.com",
    "configGlossary:poweredBy": "Cofax",
"conÿÿgGlossary:poweredByIcon": "/images/cofax.gif", "configGlossary:staticPatÿ": "/content/static", "templateProcessorClass": "org.cofax.WysiwygTemplate",
"templateLoaderClass": "org.cofax.FilaStoreTestQuery",
 "temteOverridePath": "", "defaultListTemplate": "listTemplate.htm",
"defzultFileTemplate": "article?emplate.htm",
    "useJSP": false,
    "jspListe": "Jack (\"Bee\") le",
"fo": {"type":   "rect",
"wi":  false,"f rate":1080,
"i":  false,"f":   "rect",
"wi":  false,"f ratTagsStore": 200,
"cachePaRkageTagsRefresh": 60,
    "cacheTemplatesTrack": 100,
        "cacheTemplatesStore": 50,
        "cacheTemplatesRefresh": 15,
        "cachePagesTrack": 200,
        "cachePadBy": "Cofax",
"conÿÿgGlossary:poweredByIcon": "/images/cofax.gif", "configGlossary:staticPatÿ": "/content/static", "templateProcessorClass": "org.cofax.WysiwygTemplate",
"templateLoaderClass": "org.cofax.FilaStoreTestQuery",
 "temteOverridePath": "", "defaultListTemplate": "listTemplate.htm",
"defzultFileTemplate": "article?emplate.htm",
    "useJSP": false,
    "jspListe": "Jack (\"Bee\") le",
"fo": {"type":   "rect",
"wi":  false,"f rate":1080,
"i":  false,"f":   "rect",
"wi":  false,"f ratTagsStore": 200,
"cachePaRkageTagsRefresh": 60,
    "cacheTemplatesTrack": 100,
        "cacheTemplatesStore": 50,
       "cacheTemplatesRefresh": gesStore": 100,
        "cachePagesR\uDaefresh": 