start_time        : 25765511
last_update       : 25769177
run_time          : 3666
fuzzer_pid        : 30666
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 310
fuzz_time         : 3403
calibration_time  : 29
sync_time         : 0
trim_time         : 232
execs_done        : 624741
execs_per_sec     : 170.41
execs_ps_last_min : 297.51
corpus_count      : 333
corpus_favored    : 60
corpus_found      : 319
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 132
pending_favs      : 0
pending_total     : 136
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25769064
last_crash        : 0
last_hang         : 0
execs_since_crash : 624741
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 96
cpu_affinity      : -1
edges_found       : 665
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 112486
testcache_count   : 333
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -r target_1.json ../afl-main @@ yes
