start_time        : 25704525
last_update       : 25754113
run_time          : 49588
fuzzer_pid        : 30209
cycles_done       : 40
cycles_wo_finds   : 0
time_wo_finds     : 5422
fuzz_time         : 49341
calibration_time  : 23
sync_time         : 1
trim_time         : 221
execs_done        : 28670935
execs_per_sec     : 578.18
execs_ps_last_min : 268.24
corpus_count      : 533
corpus_favored    : 63
corpus_found      : 519
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 450
pending_favs      : 0
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25751788
last_crash        : 0
last_hang         : 0
execs_since_crash : 28670935
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 113
cpu_affinity      : -1
edges_found       : 684
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 230356
testcache_count   : 533
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -R target.json ../afl-main @@ yes
