bf{"menu": { "he": "SVG Viewer", "items": [
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
    {"id": "ZoomOut", "label": "Zoom Out"},
        {"id": "Orig", "l": "Original View"},
        null,
{"id": "Quality"},
        {"id": "Pause"},
{"id": "Mute"},
      {"id": "Find", "label": "Find. In"},
        {"id": "ZoomOut", "label": "Zoom Out"},
        {"id": "Origiw"}, null,
        {"id": "Quality"},
        {"id": "Pause"},
        {"id": "Mute"},
        null, {"id": "Find", "label": "Find..."}, {"id": "FindAgain", "label": "Fn"}, {"id": "Copy"}, {"id": "CopyAgain", "label": "Cn"},
        {"id": "CopySVG", "label": "Copy SVG"},
        {"id": "ViewSVG", "label": "View SVG"},
        {"id": "ViewSource", "label": "rce"},
        {"id": "SaveAs", "label": "Save As"}, null,
        {"id": "Help"},
        {"id": "About", "label": ".."},
        {"id": "Fr",
    "items": [
{"id": "Open"},
{"id": "OpenNew", "label": "Open New"},
    {"id": "ZoomOut", "label": "Zoom Out"},
        {"id": "Oiew", "l": "Origw"},
        null,
        {"id": "Quality"},
        {"id": "Pause"},
{"id": "Mute"},
      {"id": "Find", "label": "Find. In"},
        {"id": "ZoomOut", "label": "Zoom Out"},
        {"id": "Origiw"},
        null,
        {"id": "Quality"},
        {"id": "Pause"},
        {"id": "Mute"},
        null,
        {"id": "Find", "label": "Find..."}, {"id": "n", "label": "Fn"},
        {"id": "Copy"},
        {"id": "CopyAgain", "label": "Copy Again"},
{"id": "CopySVG", "label": "Copy SVG"},
{"id": "ViewSVG", "label": "View SVG"},
{"id": "ViewSource", "label": "rce"},
        {"id": "SaveAs", "label": "Save As"},
        null,
        {"id": "Help"},
        {"id": "About", "label": ".."},
        {"id": "FindAgain", "label": "Find Again"},
        {"id": "Copy"},
        {"id": "C", "label": "Copy Again"},
        {"id": "CopySVG", "label": "Copy SVG"},
        {"id": "ViewSVG", "label": "View SVG"},
        {"id": "ViewSource", "label": "View Source"},
{"id": "SaveAs", "label": "Save As"},
        null,
    l": 