start_time        : 25697647
last_update       : 25701314
run_time          : 3667
fuzzer_pid        : 6295
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 271
fuzz_time         : 3532
calibration_time  : 15
sync_time         : 0
trim_time         : 119
execs_done        : 1152841
execs_per_sec     : 314.35
execs_ps_last_min : 316.64
corpus_count      : 339
corpus_favored    : 62
corpus_found      : 325
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 4
pending_favs      : 0
pending_total     : 178
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25701269
last_crash        : 0
last_hang         : 0
execs_since_crash : 1152841
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 94
cpu_affinity      : -1
edges_found       : 652
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 186687
testcache_count   : 339
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -R target_1.json ../afl-main @@ yes
