start_time        : 25697647
last_update       : 25701313
run_time          : 3666
fuzzer_pid        : 6301
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 302
fuzz_time         : 3417
calibration_time  : 18
sync_time         : 0
trim_time         : 230
execs_done        : 1137942
execs_per_sec     : 310.37
execs_ps_last_min : 307.16
corpus_count      : 399
corpus_favored    : 63
corpus_found      : 385
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 328
pending_favs      : 0
pending_total     : 246
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25701130
last_crash        : 0
last_hang         : 0
execs_since_crash : 1137942
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 98
cpu_affinity      : -1
edges_found       : 678
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 531163
testcache_count   : 399
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -R target_1.json ../afl-main @@ yes
