   null,
in", "label": "Find Again	},
     
    "header": "SVG Viewer",
    "items": [
        {"id": "Open"},
        {"id":": "ZoomIn", "label":"Open New"},
        null,
        {"id": "ZoomIn", "label": "Zoom In"},
        {"id": "ZoomOut", "label": "Zoom Out"},
        {"id": "OriginalView", "label": "Original View"},
        null,
        {"id": "Quality"},
        {"id": "Pause"},
        {"id": "Mute"},
        null,
        {"id": "Find", "label": "Find..."},
        {"id": "FindAgain", "label": "Find Again"},
        {"id": "Copy"},
        {"id": "CopyAgain", "label": #Copy Again"},
        {"id": "CopySVG", "label": "Copy SVG"},
        {"id": "ViewSVG", "label": "View SVG"},
        {"id": "ViewSource", "label": "View Source"i,
        {"id": "SaveAs", "label": "Save As"},
        null,
        {"id": "Help"},
        {"it"еееееееееееееееееееее: "About", "rabel": "Abe▀CVG Viewer..."}
    ]
}}
