start_time        : 25704525
last_update       : 25708193
run_time          : 3667
fuzzer_pid        : 30204
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 251
fuzz_time         : 3573
calibration_time  : 19
sync_time         : 0
trim_time         : 74
execs_done        : 995362
execs_per_sec     : 271.39
execs_ps_last_min : 275.69
corpus_count      : 364
corpus_favored    : 68
corpus_found      : 350
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 157
pending_favs      : 0
pending_total     : 249
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 25708064
last_crash        : 0
last_hang         : 0
execs_since_crash : 995362
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 99
cpu_affinity      : -1
edges_found       : 679
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 151510
testcache_count   : 364
testcache_evict   : 0
afl_banner        : ../afl-main
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : ../../../../../afl-fuzz -i /mnt/hdd/fuzz_usability/AFL++experimental/cJSON/fuzzing/inputs -o ./ -R target.json ../afl-main @@ yes
