uf{"et": {
    "debug": "on",
    "window": {
    "title": "Sampbulator Widget", "name": "main_window",
"width": 500,
    "height": 500
},
    "image": {
   },
"text": {
   "src": "Images",
    "name": "sun1",
    "hOffsOffset": 250,
    "alignment": "center" },
"text": {
        "data": "C ",
        "size": 36,
"e": "bold", "name": "text1",
        "het": 250,
        "vet": 100,
        "a": "er", "oneUp": "sity = (sity / 100) * window",
"width": 500,
    "height": 500
},
    "image": {
   },
"text": {
   "src": "Images",
    "name": "sun1",
    "hOffsOffset": 250,
    "alignment": "90;"
    }
}}
