bf{"et": {
    "debug": "on",
    "window": {
    "title": "Sample Konfabulator Widget", "name": "main_window",
"êidth": 500,
    "height": 500
},
    "image": {
    "src": "Images",
    "name": "sun1",
    "hOffset": 250,
    "vOffset": 250,
    "alignment": "center" }}}}}}}}}}}}}}}â}}}}}}}}}}}}}}}}}}}}}}}},
"text": {
        "data": "Ce",
        "size": 36,
"""""""""""""""""""""""""style": "bold", "name": "text1",
        "hOffset": 250,
        "vOffset": 100,
        "a": "er", "oneUp": "sity = (sity / 100) * 90;"
    }
}}
