start_time        : 1715947244
last_update       : 1715947258
run_time          : 13
fuzzer_pid        : 29842
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 4500
execs_per_sec     : 326.82
execs_ps_last_min : 0.00
corpus_count      : 403
corpus_favored    : 1
corpus_found      : 402
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 403
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1715947258
last_crash        : 0
last_hang         : 0
execs_since_crash : 4500
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 131
cpu_affinity      : -1
edges_found       : 3248
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 103050
testcache_count   : 403
testcache_evict   : 0
afl_banner        : build/src/cmark
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : /home/s22100141/AFLplusplus/afl-fuzz -i fuzz/afl_test_cases -o fuzz/afl_results -x fuzz/dictionary -t 100 build/src/cmark
